<html>
<title> veterinaria</title>
<body style="background-color:black;">
<center>
 
<BR><center><hr align=" center" noshade="" size="2" width="90%" color=" #E0FEFE"/></center></BR>
  <P><CENTER><FONT FACE="Wakeup" SIZE=200 color="WHITE"><head> MY HANDSOME PET </head></CENTER></FONT></P>
<BR><center><hr align=" center" noshade="" size="2" width="90%" color=" #E0FEFE"/></center></BR>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:900px;
				margin:0 auto; 
			}

			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:white;
				color:#000000;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:gray;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<nav>
				<ul class="nav">
                                        <li><FONT FACE="Wakeup"SIZE=5 color="WHITE"><strong><a href="INDEX.html"> My  Handsome  Pet </a></strong></FONT>
						<ul>
							<li><a href="conocenos.html">CONOCENOS</a></li>
							</li>
						</ul>
					</li>
                                        <li><FONT FACE="Wakeup"SIZE=5 color="WHITE"><strong><a href="">C o n o c e n o s</a></strong></FONT>
						<ul>
							<li><a href="galeria eventos.html"> S</a></li>
						</ul>
					</li>
					
					<li><FONT FACE="Wakeup"SIZE=5 color="WHITE"><strong><a href="registro.html">C o n t a c t a n o s</a></strong></FONT>
						
					</li>
					
                                       
			</nav>
		</br></div></center>
<br>
<br>

  <center><p><FONT FACE="Comic Sans MS"SIZE=5 color="WHITE"> Nuestro objetivo como empresa es poder facilitarle al cliente y usuario el poder mandar a sus mascotas al veterinario sin salir de casa..</FONT></p> </center>
</div>
<br>
<body style="background-color:#FFFFFF;"></body>





<center><img src="PicsArt_09-03-08.06.53.jpg" width="400" height="400"></center>
<p>


</head>
<body>
<center>
<div class="jumbotron text-center" style="margin-bottom:0">
  <FONT FACE="Comic Sans MS"SIZE=5 color="WHITE"><p>Con nuestra pagina de facebook: "MyHandsomePetOfficial"</p> 
  <p> y nuestra aplicacion que al usuario le ayudaremos a que no se enreden ni se junten sus citas, basicamente sera una aplicacion en la cual podran agendar sus citas, sin salir de casa. </p></FONT>
 </center>
</div>
<br>
<body style="background-color: #000000;"></body>
<aside>
<body><center><a href=" "><img src="facebook.png" width="50" height="50"><a/> <a href=" "><img src="whats.png" width="50" height="50"></a> <a href="https://www.instagram.com/guadalupeccx/"><img src="insta.png" width="50" height="50"></a></center>
</aside>

<BR><center><hr align=" center" noshade="" size="2" width="90%" color=" #E0FEFE"/></center></BR>
 <center><p><FONT FACE="Comic Sans MS"SIZE=5 color="WHITE"> Creadores:  Brenda Angelica Lopez Nevares y Maria Guadalupe Silva Sanchez del grupo: 2441 </FONT></p> </center>
<BR><center><hr align=" center" noshade="" size="2" width="90%" color=" #E0FEFE"/></center></BR>
</html>